<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Soft (Software)' inline='true' name='federated.12508cd1cke0k311yjc6f1696ttb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-34EMSBE\SQLEXPRESS' name='sqlserver.18o7b231ju8nfs13tgnx91hc6j0i'>
            <connection authentication='sspi' class='sqlserver' dbname='Software' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-34EMSBE\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.18o7b231ju8nfs13tgnx91hc6j0i' name='Soft' table='[dbo].[Soft]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_of_Sale]</local-name>
            <parent-name>[Soft]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Soft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Type]</local-name>
            <parent-name>[Soft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Channel]</local-name>
            <parent-name>[Soft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type]</local-name>
            <parent-name>[Soft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Amount_in_US]</local-name>
            <parent-name>[Soft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[Soft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing_Spend_in_US]</local-name>
            <parent-name>[Soft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returning_Customer]</local-name>
            <parent-name>[Soft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Conversion_Rate' datatype='real' name='[Calculation_136796868507951105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Units_Sold]) / SUM([Marketing_Spend_in_US])) * 100' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_136796868510842882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales_Amount_in_US]) - SUM([Marketing_Spend_in_US])) / SUM([Sales_Amount_in_US])' />
      </column>
      <column caption='Average Sales Amount per Unit' datatype='real' name='[Calculation_136796868511436803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales_Amount_in_US]) / SUM([Units_Sold])' />
      </column>
      <column caption='Best Performing Region' datatype='integer' name='[Calculation_136796868512129029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales_Amount_in_US])' />
      </column>
      <column caption=' Returning Customers Count' datatype='integer' name='[Calculation_136796868512882694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Returning_Customer] = &apos;Yes&apos; THEN 1 END)' />
      </column>
      <column caption='Total Customer Count' datatype='integer' name='[Calculation_136796868515491848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Returning_Customer])' />
      </column>
      <column caption='Customers Retention Rate' datatype='real' name='[Calculation_136796868515639305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_136796868512882694] / [Calculation_136796868515491848]) * 100' />
      </column>
      <column caption='Customer Acquisition Cost (CAC)' datatype='real' name='[Calculation_136796868516589578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Marketing_Spend_in_US]) / COUNTD([Customer_Type])' />
      </column>
      <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_136796868519542799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales_Amount_in_US]) / COUNTD([Date_of_Sale])' />
      </column>
      <column caption='Marketing Spend per Unit' datatype='real' name='[Calculation_136796868530368535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Marketing_Spend_in_US]) / SUM([Units_Sold])' />
      </column>
      <column caption='Marketing ROI' datatype='real' name='[Calculation_136796868531916824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Sales_Amount_in_US]) - SUM([Marketing_Spend_in_US])) / SUM([Marketing_Spend_in_US]))' />
      </column>
      <column caption='Total_Revenue' datatype='integer' name='[Calculation_136796868565082149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales_Amount_in_US])' />
      </column>
      <column caption='Customer Lifetime Value (CLV)' datatype='real' name='[Calculation_386465173474697219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales_Amount_in_US]) * AVG([Units_Sold]) * COUNTD([Customer_Type])' />
      </column>
      <column caption='Customer Segmenation' datatype='string' name='[Calculation_386465173478342663]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales_Amount_in_US] &gt;= 1000 THEN &apos;High-Value&apos;&#13;&#10;ELSEIF [Sales_Amount_in_US] &gt;= 500 THEN &apos;Medium-Value&apos;&#13;&#10;ELSE &apos;Low-Value&apos;&#13;&#10;END' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_631629878260568071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_631629878260744200]) / SUM([Calculation_631629878260887561])' />
      </column>
      <column caption='Churned Customer ' datatype='integer' name='[Calculation_631629878260744200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returning_Customer] = &apos;No&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Customer ' datatype='integer' name='[Calculation_631629878260887561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region], [Product_Type], [Sales_Channel], [Customer_Type] : COUNTD([Date_of_Sale]) }' />
      </column>
      <column caption='Total Marketing Spend' datatype='integer' name='[Calculation_691302572875735042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Marketing_Spend_in_US])' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
      <column caption='Date of Sale' datatype='date' name='[Date_of_Sale]' role='dimension' type='quantitative' />
      <column caption='Marketing Spend in US' datatype='integer' name='[Marketing_Spend_in_US]' role='measure' type='quantitative' />
      <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Returning Customer' datatype='string' name='[Returning_Customer]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Sales Amount in US (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales_Amount_in_US]' peg='0' size='228' />
      </column>
      <column caption='Sales Amount in US' datatype='integer' name='[Sales_Amount_in_US]' role='measure' type='quantitative' />
      <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
      <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Soft' datatype='table' name='[__tableau_internal_object_id__].[Soft_572F3538A57A43259657395EE8BFFC4B]' role='measure' type='quantitative' />
      <column-instance column='[Sales_Amount_in_US]' derivation='Avg' name='[avg:Sales_Amount_in_US:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales_Amount_in_US]' derivation='Sum' name='[rank:sum:Sales_Amount_in_US:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_631629878260744200]' derivation='Sum' name='[sum:Calculation_631629878260744200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631629878260887561]' derivation='Sum' name='[sum:Calculation_631629878260887561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing_Spend_in_US]' derivation='Sum' name='[sum:Marketing_Spend_in_US:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_Amount_in_US]' derivation='Sum' name='[sum:Sales_Amount_in_US:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_136796868519542799]' derivation='User' name='[usr:Calculation_136796868519542799:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_136796868530368535]' derivation='User' name='[usr:Calculation_136796868530368535:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631629878260744200]' derivation='User' name='[usr:Calculation_631629878260744200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631629878260887561]' derivation='User' name='[usr:Calculation_631629878260887561:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Product Type,Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Product_Type:nk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1st top Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>North America</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption='Date of Sale' datatype='date' name='[Date_of_Sale]' role='dimension' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Sales Amount in US (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales_Amount_in_US]' peg='0' size='228' />
            </column>
            <column caption='Sales Amount in US' datatype='integer' name='[Sales_Amount_in_US]' role='measure' type='quantitative' />
            <column-instance column='[Date_of_Sale]' derivation='Month' name='[mn:Date_of_Sale:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amount in US (bin)]' derivation='None' name='[none:Sales Amount in US (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount_in_US]' derivation='Sum' name='[sum:Sales_Amount_in_US:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12508cd1cke0k311yjc6f1696ttb].[Exclusions (Product Type,Region)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Product_Type:nk]' />
                <groupfilter function='level-members' level='[none:Region:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Product_Type:nk]' member='&quot;Antivirus&quot;' />
                  <groupfilter function='member' level='[none:Product_Type:nk]' member='&quot;CRM&quot;' />
                  <groupfilter function='member' level='[none:Product_Type:nk]' member='&quot;Database&quot;' />
                  <groupfilter function='member' level='[none:Product_Type:nk]' member='&quot;DevTools&quot;' />
                  <groupfilter function='member' level='[none:Product_Type:nk]' member='&quot;ERP&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;South America&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]'>
            <groupfilter function='level-members' level='[mn:Date_of_Sale:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Sales Amount in US (bin):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Sales Amount in US (bin):qk]</column>
            <column>[federated.12508cd1cke0k311yjc6f1696ttb].[Exclusions (Product Type,Region)]</column>
            <column>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]' />
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='12'><![CDATA[<[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='12'><![CDATA[<[federated.12508cd1cke0k311yjc6f1696ttb].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1st top product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Database</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Sales Amount in US (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales_Amount_in_US]' peg='0' size='228' />
            </column>
            <column caption='Sales Amount in US' datatype='integer' name='[Sales_Amount_in_US]' role='measure' type='quantitative' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amount in US (bin)]' derivation='None' name='[none:Sales Amount in US (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount_in_US]' derivation='Sum' name='[sum:Sales_Amount_in_US:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Sales Amount in US (bin):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Sales Amount in US (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]' />
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='12'><![CDATA[<[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='12'><![CDATA[<[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2ND top Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>South America</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Sales Amount in US (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales_Amount_in_US]' peg='0' size='228' />
            </column>
            <column caption='Sales Amount in US' datatype='integer' name='[Sales_Amount_in_US]' role='measure' type='quantitative' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amount in US (bin)]' derivation='None' name='[none:Sales Amount in US (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount_in_US]' derivation='Sum' name='[sum:Sales_Amount_in_US:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12508cd1cke0k311yjc6f1696ttb].[Exclusions (Product Type,Region)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Product_Type:nk]' />
                <groupfilter function='level-members' level='[none:Region:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Product_Type:nk]' member='&quot;Antivirus&quot;' />
                  <groupfilter function='member' level='[none:Product_Type:nk]' member='&quot;CRM&quot;' />
                  <groupfilter function='member' level='[none:Product_Type:nk]' member='&quot;Database&quot;' />
                  <groupfilter function='member' level='[none:Product_Type:nk]' member='&quot;DevTools&quot;' />
                  <groupfilter function='member' level='[none:Product_Type:nk]' member='&quot;ERP&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;South America&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Sales Amount in US (bin):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Sales Amount in US (bin):qk]</column>
            <column>[federated.12508cd1cke0k311yjc6f1696ttb].[Exclusions (Product Type,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]' />
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='12'><![CDATA[<[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='12'><![CDATA[<[federated.12508cd1cke0k311yjc6f1696ttb].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2ND top product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>CRM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Sales Amount in US (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales_Amount_in_US]' peg='0' size='228' />
            </column>
            <column caption='Sales Amount in US' datatype='integer' name='[Sales_Amount_in_US]' role='measure' type='quantitative' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amount in US (bin)]' derivation='None' name='[none:Sales Amount in US (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount_in_US]' derivation='Sum' name='[sum:Sales_Amount_in_US:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Sales Amount in US (bin):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Sales Amount in US (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]' />
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='12'><![CDATA[<[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='12'><![CDATA[<[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3rd top Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Australia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Sales Amount in US (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales_Amount_in_US]' peg='0' size='228' />
            </column>
            <column caption='Sales Amount in US' datatype='integer' name='[Sales_Amount_in_US]' role='measure' type='quantitative' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amount in US (bin)]' derivation='None' name='[none:Sales Amount in US (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount_in_US]' derivation='Sum' name='[sum:Sales_Amount_in_US:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Sales Amount in US (bin):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Sales Amount in US (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='12'><![CDATA[<[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3rd top product '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>DevTools</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Sales Amount in US (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales_Amount_in_US]' peg='0' size='228' />
            </column>
            <column caption='Sales Amount in US' datatype='integer' name='[Sales_Amount_in_US]' role='measure' type='quantitative' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amount in US (bin)]' derivation='None' name='[none:Sales Amount in US (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount_in_US]' derivation='Sum' name='[sum:Sales_Amount_in_US:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Sales Amount in US (bin):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Sales Amount in US (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]' />
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='12'><![CDATA[<[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='12'><![CDATA[<[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Order Value (AOV)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_136796868519542799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales_Amount_in_US]) / COUNTD([Date_of_Sale])' />
            </column>
            <column caption='Date of Sale' datatype='date' name='[Date_of_Sale]' role='dimension' type='quantitative' />
            <column caption='Sales Amount in US' datatype='integer' name='[Sales_Amount_in_US]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_136796868519542799]' derivation='User' name='[usr:Calculation_136796868519542799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868519542799:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sales Amount per Unit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>Avg Revenue Per Unit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption='Average Sales Amount per Unit' datatype='real' name='[Calculation_136796868511436803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales_Amount_in_US]) / SUM([Units_Sold])' />
            </column>
            <column caption='Sales Amount in US' datatype='integer' name='[Sales_Amount_in_US]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_136796868511436803]' derivation='User' name='[usr:Calculation_136796868511436803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868511436803:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best performing Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>BEst Performing Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption='avg(0)' datatype='real' name='[Calculation_691302572865810433]' role='measure' type='quantitative' user:unnamed='Top Products Sale'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column caption='Sales Amount in US' datatype='integer' name='[Sales_Amount_in_US]' role='measure' type='quantitative' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amount_in_US]' derivation='Sum' name='[sum:Sales_Amount_in_US:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691302572865810433]' derivation='User' name='[usr:Calculation_691302572865810433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_691302572865810433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]' />
              <wedge-size column='[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]' />
              <size column='[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]' />
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]' />
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_691302572865810433:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_691302572865810433:qk] + [federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_691302572865810433:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_691302572865810433:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_691302572865810433:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Database&quot;</value>
                <value>3659801</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_691302572865810433:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_691302572865810433:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CRM&quot;</value>
                <value>3805885</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_691302572865810433:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_691302572865810433:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DevTools&quot;</value>
                <value>3882224</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Best performing Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>BEst Performing Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption='avg(0)' datatype='real' name='[Calculation_691302572865810433]' role='measure' type='quantitative' user:unnamed='Top Products Sale'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales Amount in US' datatype='integer' name='[Sales_Amount_in_US]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amount_in_US]' derivation='Sum' name='[sum:Sales_Amount_in_US:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691302572865810433]' derivation='User' name='[usr:Calculation_691302572865810433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_691302572865810433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Region:nk]' />
              <wedge-size column='[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]' />
              <size column='[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]' />
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]' />
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_691302572865810433:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_691302572865810433:qk] + [federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_691302572865810433:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_691302572865810433:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Region:nk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_691302572865810433:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>3502484</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Churn Rate Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>Churn Rate Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_631629878260568071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_631629878260744200]) / SUM([Calculation_631629878260887561])' />
            </column>
            <column caption='Churned Customer ' datatype='integer' name='[Calculation_631629878260744200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returning_Customer] = &apos;No&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Customer ' datatype='integer' name='[Calculation_631629878260887561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region], [Product_Type], [Sales_Channel], [Customer_Type] : COUNTD([Date_of_Sale]) }' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Date of Sale' datatype='date' name='[Date_of_Sale]' role='dimension' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Returning Customer' datatype='string' name='[Returning_Customer]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
            <column-instance column='[Date_of_Sale]' derivation='Month' name='[mn:Date_of_Sale:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Sale]' derivation='Month' name='[mn:Date_of_Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Sale]' derivation='Quarter' name='[qr:Date_of_Sale:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_631629878260568071]' derivation='User' name='[usr:Calculation_631629878260568071:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_631629878260568071:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_631629878260568071:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_631629878260568071:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_631629878260568071:qk] + [federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_631629878260568071:qk])</rows>
        <cols>[federated.12508cd1cke0k311yjc6f1696ttb].[qr:Date_of_Sale:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>Sales Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption='Sales Conversion_Rate' datatype='real' name='[Calculation_136796868507951105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Units_Sold]) / SUM([Marketing_Spend_in_US])) * 100' />
            </column>
            <column caption='Marketing Spend in US' datatype='integer' name='[Marketing_Spend_in_US]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_136796868507951105]' derivation='User' name='[usr:Calculation_136796868507951105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Acquisition Cost (CAC)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>Customer Acquisition Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption='Customer Acquisition Cost (CAC)' datatype='real' name='[Calculation_136796868516589578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Marketing_Spend_in_US]) / COUNTD([Customer_Type])' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Marketing Spend in US' datatype='integer' name='[Marketing_Spend_in_US]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Channel]' derivation='None' name='[none:Sales_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136796868516589578]' derivation='User' name='[usr:Calculation_136796868516589578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Customer_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer_Type:nk]' />
              <groupfilter function='member' level='[none:Customer_Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Customer_Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868516589578:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Customer_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Sales_Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868516589578:qk]</rows>
        <cols>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Customer_Type:nk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Customer_Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868516589578:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Customer_Type:nk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Sales_Channel:nk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868516589578:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Consumer&quot;</value>
                <value>&quot;Partner&quot;</value>
                <value>731399.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Customer_Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868516589578:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Customer_Type:nk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Sales_Channel:nk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868516589578:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Business&quot;</value>
                <value>&quot;Partner&quot;</value>
                <value>754417.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Customer_Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868516589578:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Customer_Type:nk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Sales_Channel:nk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868516589578:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Consumer&quot;</value>
                <value>&quot;Online&quot;</value>
                <value>822548.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Customer_Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868516589578:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Customer_Type:nk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Sales_Channel:nk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868516589578:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Business&quot;</value>
                <value>&quot;Online&quot;</value>
                <value>743710.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Customer_Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868516589578:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Customer_Type:nk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Sales_Channel:nk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868516589578:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Consumer&quot;</value>
                <value>&quot;Direct Sales&quot;</value>
                <value>762513.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Customer_Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868516589578:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Customer_Type:nk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Sales_Channel:nk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868516589578:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Business&quot;</value>
                <value>&quot;Direct Sales&quot;</value>
                <value>720960.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Marketing ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption='Marketing ROI' datatype='real' name='[Calculation_136796868531916824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Sales_Amount_in_US]) - SUM([Marketing_Spend_in_US])) / SUM([Marketing_Spend_in_US]))' />
            </column>
            <column caption='Marketing Spend in US' datatype='integer' name='[Marketing_Spend_in_US]' role='measure' type='quantitative' />
            <column caption='Sales Amount in US' datatype='integer' name='[Sales_Amount_in_US]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_136796868531916824]' derivation='User' name='[usr:Calculation_136796868531916824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868531916824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marketing Spend and Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>Marketing Spend vs Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption='Date of Sale' datatype='date' name='[Date_of_Sale]' role='dimension' type='quantitative' />
            <column caption='Marketing Spend in US' datatype='integer' name='[Marketing_Spend_in_US]' role='measure' type='quantitative' />
            <column caption='Sales Amount in US' datatype='integer' name='[Sales_Amount_in_US]' role='measure' type='quantitative' />
            <column-instance column='[Date_of_Sale]' derivation='Month' name='[mn:Date_of_Sale:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Sale]' derivation='Quarter' name='[qr:Date_of_Sale:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marketing_Spend_in_US]' derivation='Sum' name='[sum:Marketing_Spend_in_US:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount_in_US]' derivation='Sum' name='[sum:Sales_Amount_in_US:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Sale]' derivation='Year' name='[yr:Date_of_Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12508cd1cke0k311yjc6f1696ttb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Marketing_Spend_in_US:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12508cd1cke0k311yjc6f1696ttb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12508cd1cke0k311yjc6f1696ttb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12508cd1cke0k311yjc6f1696ttb].[Multiple Values]</rows>
        <cols>([federated.12508cd1cke0k311yjc6f1696ttb].[yr:Date_of_Sale:ok] / ([federated.12508cd1cke0k311yjc6f1696ttb].[qr:Date_of_Sale:ok] / [federated.12508cd1cke0k311yjc6f1696ttb].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing Spend per Unit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption='Marketing Spend per Unit' datatype='real' name='[Calculation_136796868530368535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Marketing_Spend_in_US]) / SUM([Units_Sold])' />
            </column>
            <column caption='Marketing Spend in US' datatype='integer' name='[Marketing_Spend_in_US]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_136796868530368535]' derivation='User' name='[usr:Calculation_136796868530368535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868530368535:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Returning Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>Customer Retention Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption=' Returning Customers Count' datatype='integer' name='[Calculation_136796868512882694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Returning_Customer] = &apos;Yes&apos; THEN 1 END)' />
            </column>
            <column caption='Total Customer Count' datatype='integer' name='[Calculation_136796868515491848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Returning_Customer])' />
            </column>
            <column caption='Customers Retention Rate' datatype='real' name='[Calculation_136796868515639305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_136796868512882694] / [Calculation_136796868515491848]) * 100' />
            </column>
            <column caption='Returning Customer' datatype='string' name='[Returning_Customer]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_136796868515639305]' derivation='User' name='[usr:Calculation_136796868515639305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868515639305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Wise Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>Purchase Pattern :  Returning Customer / Channel / Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column caption='Returning Customer' datatype='string' name='[Returning_Customer]' role='dimension' type='nominal' />
            <column caption='Sales Amount in US' datatype='integer' name='[Sales_Amount_in_US]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returning_Customer]' derivation='None' name='[none:Returning_Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Channel]' derivation='None' name='[none:Sales_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amount_in_US]' derivation='Sum' name='[sum:Sales_Amount_in_US:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]</rows>
        <cols total='true'>([federated.12508cd1cke0k311yjc6f1696ttb].[none:Returning_Customer:nk] / ([federated.12508cd1cke0k311yjc6f1696ttb].[none:Sales_Channel:nk] / [federated.12508cd1cke0k311yjc6f1696ttb].[none:Customer_Type:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_136796868510842882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales_Amount_in_US]) - SUM([Marketing_Spend_in_US])) / SUM([Sales_Amount_in_US])' />
            </column>
            <column caption='Marketing Spend in US' datatype='integer' name='[Marketing_Spend_in_US]' role='measure' type='quantitative' />
            <column caption='Sales Amount in US' datatype='integer' name='[Sales_Amount_in_US]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_136796868510842882]' derivation='User' name='[usr:Calculation_136796868510842882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868510842882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Returning Customers Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>Return Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption=' Returning Customers Count' datatype='integer' name='[Calculation_136796868512882694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Returning_Customer] = &apos;Yes&apos; THEN 1 END)' />
            </column>
            <column caption='Returning Customer' datatype='string' name='[Returning_Customer]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_136796868512882694]' derivation='User' name='[usr:Calculation_136796868512882694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868512882694:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption='Date of Sale' datatype='date' name='[Date_of_Sale]' role='dimension' type='quantitative' />
            <column caption='Sales Amount in US' datatype='integer' name='[Sales_Amount_in_US]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Amount_in_US]' derivation='Sum' forecast-column-base='[sum:Sales_Amount_in_US:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Sales_Amount_in_US:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount_in_US]' derivation='Sum' forecast-column-base='[sum:Sales_Amount_in_US:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Sales_Amount_in_US:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount_in_US]' derivation='Sum' forecast-column-base='[sum:Sales_Amount_in_US:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales_Amount_in_US:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amount_in_US]' derivation='Sum' name='[sum:Sales_Amount_in_US:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Sale]' derivation='Quarter-Trunc' name='[tqr:Date_of_Sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12508cd1cke0k311yjc6f1696ttb].[fVal:sum:Sales_Amount_in_US:qk]</rows>
        <cols>[federated.12508cd1cke0k311yjc6f1696ttb].[tqr:Date_of_Sale:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[tqr:Date_of_Sale:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[fVal:sum:Sales_Amount_in_US:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[tqr:Date_of_Sale:qk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[fPIL:sum:Sales_Amount_in_US:qk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[fPIU:sum:Sales_Amount_in_US:qk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[fVal:sum:Sales_Amount_in_US:qk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-01-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>4504239</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[tqr:Date_of_Sale:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[fVal:sum:Sales_Amount_in_US:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[tqr:Date_of_Sale:qk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[fPIL:sum:Sales_Amount_in_US:qk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[fPIU:sum:Sales_Amount_in_US:qk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[fVal:sum:Sales_Amount_in_US:qk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-10-01 00:00:00#</value>
                <value>4552850</value>
                <value>4779146</value>
                <value>4665998</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[tqr:Date_of_Sale:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[fVal:sum:Sales_Amount_in_US:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[tqr:Date_of_Sale:qk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[fPIL:sum:Sales_Amount_in_US:qk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[fPIU:sum:Sales_Amount_in_US:qk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[fVal:sum:Sales_Amount_in_US:qk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-01-01 00:00:00#</value>
                <value>4432717</value>
                <value>4821786</value>
                <value>4627252</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[tqr:Date_of_Sale:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[fVal:sum:Sales_Amount_in_US:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[tqr:Date_of_Sale:qk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[fPIL:sum:Sales_Amount_in_US:qk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[fPIU:sum:Sales_Amount_in_US:qk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[fVal:sum:Sales_Amount_in_US:qk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-04-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>4558127</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[tqr:Date_of_Sale:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[fVal:sum:Sales_Amount_in_US:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[tqr:Date_of_Sale:qk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[fPIL:sum:Sales_Amount_in_US:qk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[fPIU:sum:Sales_Amount_in_US:qk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[fVal:sum:Sales_Amount_in_US:qk]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-07-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>4678585</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption='Date of Sale' datatype='date' name='[Date_of_Sale]' role='dimension' type='quantitative' />
            <column caption='Sales Amount in US' datatype='integer' name='[Sales_Amount_in_US]' role='measure' type='quantitative' />
            <column-instance column='[Date_of_Sale]' derivation='Month' name='[mn:Date_of_Sale:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales_Amount_in_US]' derivation='Sum' name='[sum:Sales_Amount_in_US:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk] + [federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk])</rows>
        <cols>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</cols>
        <mark-labels>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>1378678</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>1514685</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>1508002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>1568442</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>1508002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>1565988</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>1590179</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1577864</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>1547697</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1577864</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>1535440</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>1537151</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>1575446</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>1555139</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Time Series Analysis: Conversion Rate Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>Conversion Rate Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption='Sales Conversion_Rate' datatype='real' name='[Calculation_136796868507951105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Units_Sold]) / SUM([Marketing_Spend_in_US])) * 100' />
            </column>
            <column caption='Date of Sale' datatype='date' name='[Date_of_Sale]' role='dimension' type='quantitative' />
            <column caption='Marketing Spend in US' datatype='integer' name='[Marketing_Spend_in_US]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date_of_Sale]' derivation='Month' name='[mn:Date_of_Sale:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Sale]' derivation='Month' name='[mn:Date_of_Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136796868507951105]' derivation='User' name='[usr:Calculation_136796868507951105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk] + [federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk])</rows>
        <cols>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>0.7906522615838516</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.80691568617376563</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.85887305008121362</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>0.80271488995998075</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>0.79536974682853145</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>0.80962667801871502</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>0.83103674365794766</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>0.8121845636206968</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>0.79552645512895015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>0.7938636776209016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]</field>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868507951105:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>0.74689688994023251</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Customer Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption='Total Customer Count' datatype='integer' name='[Calculation_136796868515491848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Returning_Customer])' />
            </column>
            <column caption='Returning Customer' datatype='string' name='[Returning_Customer]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_136796868515491848]' derivation='User' name='[usr:Calculation_136796868515491848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868515491848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Marketing Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption='Total Marketing Spend' datatype='integer' name='[Calculation_691302572875735042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Marketing_Spend_in_US])' />
            </column>
            <column caption='Marketing Spend in US' datatype='integer' name='[Marketing_Spend_in_US]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_691302572875735042]' derivation='User' name='[usr:Calculation_691302572875735042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_691302572875735042:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Marketing Spend Per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>Customer  Engagement &amp; Marketing Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption='Total Customer Count' datatype='integer' name='[Calculation_136796868515491848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Returning_Customer])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_386465173438320641]' role='measure' type='quantitative' user:unnamed='Total Marketing Spend Per Region'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Returning Customer' datatype='string' name='[Returning_Customer]' role='dimension' type='nominal' />
            <column caption='Sales Amount in US' datatype='integer' name='[Sales_Amount_in_US]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amount_in_US]' derivation='Sum' name='[sum:Sales_Amount_in_US:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136796868515491848]' derivation='User' name='[usr:Calculation_136796868515491848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_386465173438320641]' derivation='User' name='[usr:Calculation_386465173438320641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12508cd1cke0k311yjc6f1696ttb].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Amount in US:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868515491848:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_386465173438320641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]' />
              <color column='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Region:nk]' />
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868515491848:qk]' />
              <lod column='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868515491848:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12508cd1cke0k311yjc6f1696ttb].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Amount in US:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868515491848:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_386465173438320641:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12508cd1cke0k311yjc6f1696ttb].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Amount in US:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12508cd1cke0k311yjc6f1696ttb].[sum:Sales_Amount_in_US:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868515491848:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_386465173438320641:qk] + [federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_386465173438320641:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_386465173438320641:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_386465173438320641:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total_Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
          </datasources>
          <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_136796868565082149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales_Amount_in_US])' />
            </column>
            <column caption='Sales Amount in US' datatype='integer' name='[Sales_Amount_in_US]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_136796868565082149]' derivation='User' name='[usr:Calculation_136796868565082149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12508cd1cke0k311yjc6f1696ttb].[usr:Calculation_136796868565082149:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
      </datasources>
      <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
        <column caption='Date of Sale' datatype='date' name='[Date_of_Sale]' role='dimension' type='quantitative' />
        <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
        <column-instance column='[Date_of_Sale]' derivation='Month' name='[mn:Date_of_Sale:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales_Channel]' derivation='None' name='[none:Sales_Channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='85' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='83' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/Jamna/OneDrive/Desktop/Loan Project/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11111' id='5' name='Total Customer Count' w='15188' x='16500' y='10889' />
        <zone h='11444' id='10' name='Percentage of Returning Customers' w='15125' x='33188' y='10889' />
        <zone h='4667' id='11' type-v2='text' w='2688' x='43000' y='16667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6222' id='12' type-v2='text' w='47188' x='34125' y='2444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='24'>SOFTWARE SALES REPORT |</run>
            <run bold='true' fontname='Segoe UI Semibold' fontsize='24'>Æ </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='24'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='11444' id='17' name='Conversion Rate' w='15188' x='49625' y='10889' />
        <zone h='11889' id='19' name='Marketing Spend per Unit' w='15563' x='82563' y='10889' />
        <zone h='11444' id='23' name='Total Marketing Spend' w='15438' x='66063' y='10889' />
        <zone h='33111' id='24' name='Customer Acquisition Cost (CAC)' w='20188' x='77938' y='29000' />
        <zone h='33000' id='30' name='Marketing Spend and Sales Over Time' w='30313' x='16563' y='64444' />
        <zone h='32556' id='32' name='Time Series Analysis: Conversion Rate Over Time' w='28375' x='48188' y='29333' />
        <zone h='7556' id='41' mode='checkdropdown' name='Marketing Spend and Sales Over Time' param='[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]' type-v2='filter' values='database' w='11438' x='3063' y='73667' />
        <zone h='7556' id='42' mode='checkdropdown' name='Customer Acquisition Cost (CAC)' param='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]' type-v2='filter' values='database' w='11438' x='3125' y='54667' />
        <zone h='5778' id='46' type-v2='dashboard-object' w='11250' x='3063' y='34333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5BDD5ECE-44DB-4680-A262-CA1E98C58A04}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#edc948' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='47' type-v2='dashboard-object' w='11438' x='3000' y='42333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CDDF6DD4-4A12-4A64-8830-362B7258E092}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='31111' id='48' name='Total Marketing Spend Per Region' w='23250' x='16938' y='30111' />
        <zone h='14111' id='49' name='Total Marketing Spend Per Region' pane-specification-id='1' param='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Region:nk]' type-v2='color' w='8750' x='38375' y='37111' />
        <zone h='8000' id='54' mode='checkdropdown' name='Total Marketing Spend Per Region' param='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Region:nk]' type-v2='filter' values='database' w='11375' x='3063' y='63889' />
        <zone h='11444' id='57' name='Returning Customers Count' w='9063' x='24188' y='41667' />
        <zone h='21889' id='65' is-centered='0' is-scaled='1' param='C:/Users/Jamna/Downloads/My_first_design-removebg-preview(1).png' type-v2='bitmap' w='13313' x='1875' y='2333' />
        <zone h='8778' id='76' mode='checkdropdown' name='Customer Acquisition Cost (CAC)' param='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Sales_Channel:nk]' type-v2='filter' values='database' w='11500' x='3000' y='83111' />
        <zone h='14333' id='78' is-scaled='1' param='C:/Users/Jamna/Downloads/Glow_1-removebg-preview.png' type-v2='bitmap' w='13000' x='3125' y='15889' />
        <zone h='15222' id='79' is-scaled='1' param='C:/Users/Jamna/Downloads/Glow_2-removebg-preview.png' type-v2='bitmap' w='17750' x='-750' y='15889' />
        <zone h='33111' id='80' name='Churn Rate Over Time' w='20313' x='77875' y='64333' />
        <zone h='33333' id='102' name='Sales over Time' w='28563' x='47938' y='64222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Soft (Software)' name='federated.12508cd1cke0k311yjc6f1696ttb' />
      </datasources>
      <datasource-dependencies datasource='federated.12508cd1cke0k311yjc6f1696ttb'>
        <column caption='Date of Sale' datatype='date' name='[Date_of_Sale]' role='dimension' type='quantitative' />
        <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
        <column-instance column='[Date_of_Sale]' derivation='Month' name='[mn:Date_of_Sale:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales_Channel]' derivation='None' name='[none:Sales_Channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Jamna/OneDrive/Desktop/Loan Project/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='11111' id='8' name='Profit Margin' w='15313' x='82688' y='10667' />
        <zone h='10111' id='9' name='Average Order Value (AOV)' w='15500' x='32875' y='11000' />
        <zone forceUpdate='true' h='6222' id='12' type-v2='text' w='47188' x='34125' y='2444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='24'>SOFTWARE SALES REPORT |</run>
            <run bold='true' fontname='Segoe UI Semibold' fontsize='24'>Æ </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='24'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9889' id='14' name='Total_Revenue' w='15250' x='16688' y='10778' />
        <zone h='10667' id='20' name='Average Sales Amount per Unit' w='15125' x='66125' y='10778' />
        <zone h='9778' id='23' name='Marketing ROI' w='15313' x='49625' y='11222' />
        <zone h='18667' id='26' name='Best performing Product' show-title='false' w='12250' x='44375' y='29333' />
        <zone h='4111' id='27' name='1st top product' w='17188' x='28375' y='45556' />
        <zone h='4000' id='28' name='2ND top product' w='14438' x='31188' y='53778' />
        <zone h='3889' id='29' name='3rd top product ' w='13125' x='32750' y='62000' />
        <zone h='33556' id='30' is-scaled='1' param='C:/Users/Jamna/Downloads/3Level-Folded-Banner-Pyramid-Up-PowerPoint-ai-brush-removebg-8dsdvrur-removebg-preview.png' type-v2='bitmap' w='19375' x='16750' y='35222' />
        <zone h='3778' id='31' type-v2='text' w='18563' x='16750' y='31222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='15'>Best Performing Products</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='32' type-v2='text' w='18563' x='58500' y='31111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='15'>Best Performing Region</run>
          </formatted-text>
        </zone>
        <zone h='16556' id='36' name='Best performing Region' show-title='false' w='13375' x='84625' y='29222' />
        <zone h='4333' id='38' name='1st top Region' w='18875' x='68875' y='44000' />
        <zone h='4333' id='39' name='2ND top Region' w='17375' x='70375' y='52778' />
        <zone h='4222' id='40' name='3rd top Region' w='15375' x='72500' y='61667' />
        <zone h='7333' id='41' mode='dropdown' name='Best performing Product' param='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Product_Type:nk]' type-v2='filter' values='database' w='11375' x='3375' y='59111' />
        <zone h='31889' id='50' is-scaled='1' param='C:/Users/Jamna/Downloads/3Level-Folded-Banner-Pyramid-Up-PowerPoint-ai-brush-removebg-8dsdvrur-removebg-preview.png' type-v2='bitmap' w='22063' x='57375' y='35000' />
        <zone h='7889' id='51' mode='checkdropdown' name='Best performing Region' param='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Region:nk]' type-v2='filter' values='database' w='11250' x='3438' y='68444' />
        <zone h='7556' id='53' mode='checkdropdown' name='1st top Region' param='[federated.12508cd1cke0k311yjc6f1696ttb].[mn:Date_of_Sale:ok]' type-v2='filter' values='database' w='11250' x='3500' y='78111' />
        <zone h='29667' id='56' name='Product Wise Report' w='81438' x='16438' y='68556' />
        <zone h='5778' id='57' type-v2='dashboard-object' w='11063' x='3438' y='37000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5BDD5ECE-44DB-4680-A262-CA1E98C58A04}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='58' type-v2='dashboard-object' w='11000' x='3438' y='44889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CDDF6DD4-4A12-4A64-8830-362B7258E092}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#edc948' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='21778' id='65' is-centered='0' is-scaled='1' param='C:/Users/Jamna/Downloads/My_first_design-removebg-preview(1).png' type-v2='bitmap' w='14875' x='1938' y='2444' />
        <zone h='7667' id='74' mode='checkdropdown' name='Product Wise Report' param='[federated.12508cd1cke0k311yjc6f1696ttb].[none:Sales_Channel:nk]' type-v2='filter' values='database' w='11188' x='3500' y='87111' />
        <zone h='19778' id='81' is-scaled='1' param='C:/Users/Jamna/Downloads/Glow_1-removebg-preview.png' type-v2='bitmap' w='11625' x='4125' y='13556' />
        <zone h='16111' id='82' is-centered='0' is-scaled='1' param='C:/Users/Jamna/Downloads/Glow_2-removebg-preview.png' type-v2='bitmap' w='17313' x='-563' y='16222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
